# RegSearch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reg_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reg_search/: MainActivity.kt  VehicleAdapter.kt
app/src/main/java/com/example/reg_search/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reg_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
